{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AB-LPT-VJY-019\\SQLEXPRESS;Database=Bulky_razor;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
